# gy-b2b-svr

./: .editorconfig  README.md  build-conf.gradle  build-deps.gradle  build.gradle  dev.gradle  dist-app.gradle  dist-app.sh  dist-war.gradle  dist-war.sh  dist.sh  settings.gradle
doc/: CONDUCT.md  EDI-CONDUCT.md  EDP-ROADMAP.md  FLOW-PRACTICS.md  FUNC-API.authz.md  PRACTICS.md
doc/env/ddl/: PS_AUDIT.sql  PS_AUTH.sql  PS_BPM_MODEL.sql  PS_BPM_VIEW.sql  PS_FLOW.sql  PS_GEN.sql  PS_GEN_SEQ.csv  PS_SFS.md  PS_SFS.sql  PS_SFS_IMG_CHECK.csv  PS_SFS_IMG_SCALE.csv  PS_SFS_REPO.csv
doc/ref/db/: DB-arch.sql  DB-mongo.md  DB-mysql.sql  MQ-redis.md
src/main/b2b/com/el/: App.java
src/main/b2b/com/el/b2b/: OpsResult.java  package-info.java
src/main/b2b/com/el/b2b/api/: AboutUsApi.java  AboutUsQuery.java  AddrQualfyApi.java  AddrQualfyQuery.java  AddressApi.java  AddressQuery.java  AnncApi.java  AnncQuery.java  AttachApi.java  AttachQuery.java  BasicDataSyncApi.java  CustApi.java  CustQuery.java  HomeContactInfoApi.java  HomeContactInfoQuery.java  HomeOuApi.java  OuApi.java  OuQuery.java  PbItemApi.java  PbItemQuery.java  PbItemSalepriceApi.java  PbItemSalepriceQuery.java  PbItemUomQuery.java  SoApi.java  SoDQuery.java  SoQuery.java  TsoApi.java  TsoQuery.java  UomApi.java
src/main/b2b/com/el/b2b/domain/: AboutUs.java  AddrQualfyDomain.java  Address.java  AddressCodeName.java  Annc.java  Attach.java  BasicDataSyncDomain.java  CertCheckDomain.java  CustDomain.java  HomeContactInfo.java  HomeOu.java  OuDomain.java  PbItem.java  PbItemSaleprice.java  PbItemUom.java  So.java  SoD.java  SoDelivered.java  SoDo.java  SoExport.java  SoItemCount.java  SoObject.java  TsoCodeName.java  TsoDomain.java  TsoObject.java  TsodDomain.java  Uom.java  UomTrans.java
src/main/b2b/com/el/b2b/mapper/: AddrQualfyMapper.java  AddressMapper.java  AnncMapper.java  AttachMapper.java  CertCheckMapper.java  CustMapper.java  HomeContactInfoMapper.java  HomeOuMapper.java  OuMapper.java  PbItemMapper.java  PbItemSalepriceMapper.java  SoDMapper.java  SoDoMapper.java  SoMapper.java  TsoMapper.java  TsodMapper.java  UomMapper.java
src/main/b2b/com/el/b2b/service/: AddrQualfyService.java  AddrQualfyServiceImpl.java  AddressService.java  AddressServiceImpl.java  AnncService.java  AnncServiceImpl.java  AsynExecutorBlh.java  AttachService.java  AttachServiceImpl.java  CustService.java  CustServiceImpl.java  HomeContactInfoService.java  HomeContactInfoServiceImpl.java  HomeOuService.java  HomeOuServiceImpl.java  OuService.java  OuServiceImpl.java  PbItemSalepriceService.java  PbItemSalepriceServiceImpl.java  PbItemService.java  PbItemServiceImpl.java  SoService.java  SoServiceImpl.java  TsoService.java  TsoServiceImpl.java  TsodService.java  TsodServiceImpl.java  UomService.java  UomServiceImpl.java
src/main/b2b/com/el/b2b/sys/: TableMeta.java
src/main/b2b/com/el/cfg/: B2bAuthField.java  B2bAuthUserResolver.java  B2bAuthUtil.java  B2bEntType.java  B2bJdbcConfig.java  B2bStorageConfig.java  B2bSwaggerConfig.java  package-info.java
src/main/b2b/com/el/logaop/: LogAopService.java
src/main/b2b/com/el/mbg/domain/: TB2bSo.java  TB2bSoD.java  TB2bTso.java  TB2bTsoD.java  THomeContactInfo.java  THomeOu.java  TPbAddrQualfy.java  TPbAddress.java  TPbAnnc.java  TPbAttach.java  TPbCust.java  TPbItem.java  TPbItemSaleprice.java  TPbOu.java  VE84211W.java
src/main/b2b/com/el/mbg/mapper/: TB2bSoDMapper.java  TB2bSoMapper.java  TB2bTsoDMapper.java  TB2bTsoMapper.java  THomeContactInfoMapper.java  THomeOuMapper.java  TPbAddrQualfyMapper.java  TPbAddressMapper.java  TPbAnncMapper.java  TPbAttachMapper.java  TPbCustMapper.java  TPbItemMapper.java  TPbItemSalepriceMapper.java  TPbOuMapper.java  VE84211WMapper.java
src/main/b2b/com/el/utils/: SnowflakeIdWorker.java
src/main/edp/com/el/cfg/: EdpBpmConfig.java  EdpGenConfig.java  EdpJdbcConfig.java  EdpSecConfig.java  EdpSfsConfig.java  EdpUdcConfig.java
src/main/edp/com/el/cfg/jdbc/: EdpEntity.java  EdpJdbcCommandInterceptor.java  EdpJdbcQueryInterceptor.java  EdpSqlAuditInfoResolver.java  (+10 more)
src/main/edp/com/el/dev/: DevEdsApi.java  DevEdsCondition.java  DevGenSeqApi.java  DevJsonApi.java  DevSecurityApi.java  DevSfsApi.java  DevSfsMgmtApi.java
src/main/edp/com/el/edi/: EdpExports.java  EdpExportsException.java  EdpPayload.java
src/main/edp/com/el/edp/: package-info.java
src/main/resources/: action_version  application-dev.yml  application.yml  banner.txt  captcha.properties  createOracleSql-b2b.sql  logback-dev.xml  logback-prod.xml  logback.xml  security.ini
src/main/resources/bpm/view-conf/: ATypeContract-initiator-approval.json  ATypeContract-initiator-create.json  ATypeContract-initiator-edit.json  ATypeContract-initiator-view.json  ATypeContract.json  SuppliperItem-batchByTrialDepartment.json  SuppliperItem-initiator-create.json  SuppliperItem-initiator-edit.json  SuppliperItem-purchasingDirectorConfirm.json  SuppliperItem-purchasingDirectorLiveConfirm.json  SuppliperItem-purchasingManager.json  SuppliperItem-purchasingStaff.json  SuppliperItem-qualityAssurance.json  SuppliperItem-sampleByTrialDepartment.json  SuppliperPerformance-initiator.json  SuppliperPerformance-purchasingManager.json  SuppliperPerformance-purchasingStaff.json  SuppliperPerformance-supplier.json  SuppliperPerformance.json  devFormCfg.json
src/main/resources/static/: index.css  index.html
src/main/resources/static/r1k/: r1k-component.js  r1k-patch-ajax.js  r1k-patch-eval.js  r1k-test-module.js  r1k-test.js  r1k.js
src/main/resources/static/src/: boot4dev.js  index.js
src/main/resources/static/src/app/: App.js  MainFrame.js  NavToggle.js  ThemeContext.js
src/main/resources/static/src/bpm/: apis.js
src/main/resources/static/src/dev/: index.js
src/main/resources/static/src/lib/: fetch-test.js  fetch.js  fetch.md
src/main/resources/static/src/sfs/: apis.js  index.js
src/test/b2b/com/el/b2b/: B2bTest.java
src/test/edp/com/el/dev/: HmacAndCryptTest.java
src/test/edp/com/el/edp/: EdpSpringTest.java  EdpTest.java
src/test/resources/: activiti.cfg.xml  application-test.yml
(+225 files in other folders)
