import static java.util.stream.Collectors.joining

buildscript {
    apply from: 'build-conf.gradle'
    repositories {
        maven { url mavenUrl }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springVersion}"
    }
}

apply from: 'build-deps.gradle'
