#@see com.google.code.kaptcha.util.Config

#kaptcha.border=yes
kaptcha.border=no
#kaptcha.border.color=black
#kaptcha.border.thickness=1

#kaptcha.image.width=200
kaptcha.image.width=112
#kaptcha.image.height=50
kaptcha.image.height=36

#kaptcha.textproducer.char.length=5
kaptcha.textproducer.char.length=4
#kaptcha.textproducer.font.size=40
kaptcha.textproducer.font.size=24
#kaptcha.textproducer.font.color=black
kaptcha.textproducer.font.color=green
kaptcha.textproducer.char.string=abcdegfynmnpwx123456789
kaptcha.textproducer.font.names=Arial

kaptcha.obscurificator.impl=com.el.core.security.CaptchaRenderer

kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise
#kaptcha.noise.color=black

#kaptcha.background.clear.from=lightGray
#kaptcha.background.clear.to=white
kaptcha.background.clear.from=white
kaptcha.background.clear.to=white
