[prior]
/ws/**            = authc

/ham/health       = anon
/ham/**           = anyroles[SYS]

/sec/xsrf         = anon
/sec/**           = anticsrf

/dev/**           = anon

/register/**      = anon

/edp/fm/**        = anon
/edp/bpm/**       = anon

; ---------------------
; role-based-resources
; ---------------------

[basic]
/edp/**           = anticsrf, authc
/api/**           = anticsrf, authc
